{
  "name": "Champ's Camp",
  "short_name": "Champ's Camp",
  "description": "The Ultimate Digital Forge. Master Your Potential.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%2309090b'/%3E%3Cpath d='M100 340 L150 140 L256 240 L362 140 L412 340 Z' fill='%23ec4899'/%3E%3Cpath d='M290 120 L140 320 H260 L210 450 L400 240 H280 Z' fill='%2306b6d4'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2309090b'/%3E%3Cpath d='M100 340 L150 140 L256 240 L362 140 L412 340 Z' fill='%23ec4899'/%3E%3Cpath d='M290 120 L140 320 H260 L210 450 L400 240 H280 Z' fill='%2306b6d4'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
